# vem-bank

./: Dependencies.gradle  README.md  build.gradle  docker-compose.yml  settings.gradle  vem bank.drawio
account-service/: build.gradle
account-service/src/main/java/org/vem/: AccountServiceApplication.java
account-service/src/main/java/org/vem/entity/: Account.java
account-service/src/main/java/org/vem/entity/enums/: EAccountType.java  ECurrency.java  EStatus.java
account-service/src/main/java/org/vem/utility/: Generate.java
account-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/org/vem/: AuthServiceApplication.java
auth-service/src/main/java/org/vem/entity/: Auth.java
auth-service/src/main/resources/: application.yml
sms-service/src/main/java/org/vem/: Main.java
src/main/java/org/vem/vemfinancesolutions/: VemFinanceSolutionsApplication.java
src/test/java/org/vem/vemfinancesolutions/: VemFinanceSolutionsApplicationTests.java
