plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply from: "${rootDir}/Dependencies.gradle"

}

subprojects {
    group = 'org.vem'
    version = 'v.0.0.1'
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb

        implementation libs.lombok
        annotationProcessor libs.lombok

        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor

        implementation libs.swagger
    }

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
